# ═══════════════════════════════════════════════════════════════════
# Git Library for Vexium
# Build Your Own Git Version Control System
# ═══════════════════════════════════════════════════════════════════

# Object types
const OBJ_BLOB be "blob"
const OBJ_TREE be "tree"
const OBJ_COMMIT be "commit"
const OBJ_TAG be "tag"

# SHA-1 hash function (simplified)
can sha1(data):
    # In a real implementation, would use actual SHA-1
    # This is a placeholder
    let hash be "0000000000000000000000000000000000000000"
    for i in 0 to len(data):
        let char_code be to_number(data[i])
        set hash be hash + hex(char_code % 16)
    give back hash[0:40]

can sha1_hex(data):
    give back sha1(data)


# Git object base
struct GitObject:
    has type
    has content
    has hash
    
    can create(obj_type, content):
        set self.type be obj_type
        set self.content be content
        set self.hash be sha1(content)
    
    can serialize:
        give back self.content
    
    can deserialize(content, obj_type):
        set self.type be obj_type
        set self.content be content
        set self.hash be sha1(content)
        give back self


# Blob object (file content)
struct GitBlob:
    has content
    
    can create(content):
        set self.content be content
        set self.type be OBJ_BLOB
    
    can serialize:
        give back self.content
    
    can get_hash:
        give back sha1(self.content)
    
    can from_content(content):
        let blob be GitBlob.create(content)
        give back blob


# Tree entry
struct TreeEntry:
    has mode
    has name
    has hash
    has type
    
    can create(mode, name, obj_hash, obj_type):
        set self.mode be mode
        set self.name be name
        set self.hash be obj_hash
        set self.type be obj_type
    
    can to_string:
        give back self.mode + " " + self.name + "\0" + self.hash
    
    can from_string(data):
        # Parse mode and name, then extract hash
        let parts be data.split(" ")
        set self.mode be parts[0]
        let rest be parts[1]
        set self.name be rest[0:len(rest)-21]
        set self.hash be rest[-20:]
        give back self


# Tree object (directory structure)
struct GitTree:
    has entries
    
    can create:
        set self.entries be []
        set self.type be OBJ_TREE
    
    can add_entry(mode, name, obj_hash, obj_type):
        let entry be TreeEntry.create(mode, name, obj_hash, obj_type)
        append entry to self.entries
    
    can serialize:
        let result be ""
        for each entry in self.entries:
            set result be result + entry.to_string()
        give back result
    
    can get_hash:
        give back sha1(self.serialize())
    
    can get_entry(name):
        for each entry in self.entries:
            if entry.name == name:
                give back entry
        give back nothing


# Commit object
struct GitCommit:
    has tree_hash
    has parent_hashes
    has author
    has committer
    has message
    
    can create(tree_hash, message):
        set self.tree_hash be tree_hash
        set self.parent_hashes be []
        set self.message be message
        set self.author be {"name": "User", "email": "user@example.com"}
        set self.committer be self.author
        set self.type be OBJ_COMMIT
    
    can add_parent(hash):
        append hash to self.parent_hashes
    
    can serialize:
        let result be "tree " + self.tree_hash + "\n"
        
        for each parent in self.parent_hashes:
            set result be result + "parent " + parent + "\n"
        
        set result be result + "author " + self.author["name"] + " <" + self.author["email"] + "> " + "0 +0000\n"
        set result be result + "committer " + self.committer["name"] + " <" + self.committer["email"] + "> " + "0 +0000\n"
        set result be result + "\n" + self.message + "\n"
        
        give back result
    
    can get_hash:
        give back sha1(self.serialize())


# Git index (staging area)
struct GitIndex:
    has entries
    has version
    has path
    
    can create:
        set self.entries be {}
        set self.version be 2
        set self.path be ".git/index"
    
    can add_file(path, stat):
        let entry be {
            "path": path,
            "ctime": stat["ctime"],
            "mtime": stat["mtime"],
            "dev": stat["dev"],
            "ino": stat["ino"],
            "mode": "100644",
            "uid": stat["uid"],
            "gid": stat["gid"],
            "size": stat["size"],
            "hash": ""
        }
        
        set self.entries[path] be entry
    
    can remove_file(path):
        if path in self.entries:
            remove path from self.entries
    
    can get_entry(path):
        if path in self.entries:
            give back self.entries[path]
        give back nothing
    
    can get_all_entries:
        let result be []
        for each path in self.entries:
            append self.entries[path] to result
        give back result
    
    can write:
        # Write index to disk
        give back true
    
    can read:
        # Read index from disk
        give back true


# Reference management
struct GitRefs:
    has heads
    has tags
    has remotes
    
    can create:
        set self.heads be {}
        set self.tags be {}
        set self.remotes be {}
    
    can create_ref(ref_type, name, hash):
        if ref_type == "head":
            set self.heads[name] be hash
        elif ref_type == "tag":
            set self.tags[name] be hash
        elif ref_type == "remote":
            set self.remotes[name] be hash
    
    can get_ref(ref_type, name):
        if ref_type == "head" and name in self.heads:
            give back self.heads[name]
        elif ref_type == "tag" and name in self.tags:
            give back self.tags[name]
        elif ref_type == "remote" and name in self.remotes:
            give back self.remotes[name]
        give back nothing
    
    can delete_ref(ref_type, name):
        if ref_type == "head" and name in self.heads:
            remove name from self.heads
        elif ref_type == "tag" and name in self.tags:
            remove name from self.tags
        elif ref_type == "remote" and name in self.remotes:
            remove name from self.remotes
    
    can list_refs(ref_type):
        if ref_type == "head":
            give back self.heads
        elif ref_type == "tag":
            give back self.tags
        elif ref_type == "remote":
            give back self.remotes
        give back {}


# Diff algorithm
struct Diff:
    can compute(old_lines, new_lines):
        let diff be []
        
        # Simplified LCS-based diff
        let lcs be compute_lcs(old_lines, new_lines)
        
        let old_idx be 0
        let new_idx be 0
        let lcs_idx be 0
        
        while old_idx < len(old_lines) or new_idx < len(new_lines):
            if lcs_idx < len(lcs) and old_idx < len(old_lines) and new_idx < len(new_lines):
                if old_lines[old_idx] == lcs[lcs_idx] and new_lines[new_idx] == lcs[lcs_idx]:
                    append {"type": "equal", "line": old_lines[old_idx]} to diff
                    set old_idx be old_idx + 1
                    set new_idx be new_idx + 1
                    set lcs_idx be lcs_idx + 1
                elif old_lines[old_idx] != lcs[lcs_idx]:
                    append {"type": "remove", "line": old_lines[old_idx]} to diff
                    set old_idx be old_idx + 1
                elif new_lines[new_idx] != lcs[lcs_idx]:
                    append {"type": "add", "line": new_lines[new_idx]} to diff
                    set new_idx be new_idx + 1
            else:
                if old_idx < len(old_lines):
                    append {"type": "remove", "line": old_lines[old_idx]} to diff
                    set old_idx be old_idx + 1
                if new_idx < len(new_lines):
                    append {"type": "add", "line": new_lines[new_lines]} to diff
                    set new_idx be new_idx + 1
        
        give back diff
    
    can compute_lcs(a, b):
        let m be len(a)
        let n be len(b)
        
        # Create DP table
        let dp be []
        for i in 0 to m + 1:
            let row be []
            for j in 0 to n + 1:
                append 0 to row
            append row to dp
        
        # Fill DP table
        for i in 1 to m:
            for j in 1 to n:
                if a[i-1] == b[j-1]:
                    set dp[i][j] be dp[i-1][j-1] + 1
                else:
                    set dp[i][j] be math.max(dp[i-1][j], dp[i][j-1])
        
        # Backtrack to find LCS
        let lcs be []
        let i be m
        let j be n
        while i > 0 and j > 0:
            if a[i-1] == b[j-1]:
                insert a[i-1] at 0 of lcs
                set i be i - 1
                set j be j - 1
            else if dp[i-1][j] > dp[i][j-1]:
                set i be i - 1
            else:
                set j be j - 1
        
        give back lcs
    
    can format_diff(diff):
        let result be ""
        for each change in diff:
            if change["type"] == "add":
                set result be result + "+ " + change["line"] + "\n"
            elif change["type"] == "remove":
                set result be result + "- " + change["line"] + "\n"
            elif change["type"] == "equal":
                set result be result + "  " + change["line"] + "\n"
        give back result


# Git repository
struct GitRepository:
    has path
    has objects
    has refs
    has index
    has head
    has working_dir
    
    can create(path):
        set self.path be path
        set self.objects be {}
        set self.refs be GitRefs.create()
        set self.index be GitIndex.create()
        set self.head be "refs/heads/master"
        set self.working_dir be path
    
    # Object operations
    can store_object(obj):
        let hash be obj.get_hash()
        set self.objects[hash] be obj
        give back hash
    
    can get_object(hash):
        if hash in self.objects:
            give back self.objects[hash]
        give back nothing
    
    can has_object(hash):
        give back hash in self.objects
    
    # Blob operations
    can hash_blob(content):
        let blob be GitBlob.create(content)
        give back blob.get_hash()
    
    can get_blob(hash):
        let obj be self.get_object(hash)
        if obj != nothing and obj.type == OBJ_BLOB:
            give back obj
        give back nothing
    
    # Tree operations
    can create_tree(entries):
        let tree be GitTree.create()
        for each entry in entries:
            tree.add_entry(entry["mode"], entry["name"], entry["hash"], entry["type"])
        give back tree
    
    # Commit operations
    can create_commit(tree_hash, message, parents):
        let commit be GitCommit.create(tree_hash, message)
        for each parent in parents:
            commit.add_parent(parent)
        
        let hash be self.store_object(commit)
        
        # Update HEAD
        set self.head be hash
        
        # Update refs/heads/master
        self.refs.create_ref("head", "master", hash)
        
        give back hash
    
    can get_commit(hash):
        let obj be self.get_object(hash)
        if obj != nothing and obj.type == OBJ_COMMIT:
            give back obj
        give back nothing
    
    # Branch operations
    can create_branch(name, commit_hash):
        self.refs.create_ref("head", name, commit_hash)
    
    can get_branch(name):
        give back self.refs.get_ref("head", name)
    
    can list_branches:
        give back self.refs.list_refs("head")
    
    # Tag operations
    can create_tag(name, commit_hash, message):
        let tag_obj be {
            "type": OBJ_TAG,
            "object": commit_hash,
            "tagger": "User <user@example.com>",
            "message": message,
            "tag": name
        }
        
        let tag_hash be sha1(json.stringify(tag_obj))
        self.refs.create_ref("tag", name, tag_hash)
        give back tag_hash
    
    # Status operations
    can status:
        let staged be self.index.get_all_entries()
        let modified be []  # Would check working dir
        let untracked be []  # Would check working dir
        
        give back {
            "staged": staged,
            "modified": modified,
            "untracked": untracked,
            "branch": self.get_current_branch()
        }
    
    can get_current_branch:
        # Extract branch name from HEAD
        let parts be self.head.split("/")
        give back parts[len(parts)-1]
    
    # Diff operations
    can diff(commit1, commit2):
        let diff be Diff.create()
        
        let commit1_obj be self.get_commit(commit1)
        let commit2_obj be self.get_commit(commit2)
        
        if commit1_obj == nothing or commit2_obj == nothing:
            give back ""
        
        # Get trees and compare
        give back "Diff between " + commit1 + " and " + commit2
    
    # Log operations
    can log(max_count):
        let commits be []
        let current_hash be self.head
        let count be 0
        
        while count < max_count and current_hash != nothing:
            let commit be self.get_commit(current_hash)
            if commit == nothing:
                break
            
            append {
                "hash": current_hash,
                "message": commit.message,
                "author": commit.author
            } to commits
            
            if len(commit.parent_hashes) > 0:
                set current_hash be commit.parent_hashes[0]
            else:
                set current_hash be nothing
            
            set count be count + 1
        
        give back commits
    
    # Checkout operations
    can checkout(branch_name):
        let commit_hash be self.get_branch(branch_name)
        if commit_hash == nothing:
            give back {"error": "Branch not found"}
        
        set self.head be "refs/heads/" + branch_name
        give back {"status": "checked out", "branch": branch_name}
    
    # Merge operations
    can merge(branch_name):
        let current_commit be self.get_commit(self.head)
        let branch_commit be self.get_branch(branch_name)
        
        if current_commit == nothing or branch_commit == nothing:
            give back {"error": "Commit not found"}
        
        # Simple fast-forward merge
        if current_commit.tree_hash == branch_commit.tree_hash:
            give back {"status": "already up to date"}
        
        # Create merge commit
        let parents be [self.head, branch_commit.get_hash()]
        let message be "Merge branch '" + branch_name + "'"
        
        let merge_hash be self.create_commit(branch_commit.tree_hash, message, parents)
        
        give back {"status": "merged", "hash": merge_hash}


# Git remote operations
struct GitRemote:
    has name
    has url
    has fetch_refspec
    has push_refspec
    
    can create(name, url):
        set self.name be name
        set self.url be url
        set self.fetch_refspec be "+refs/heads/*:refs/remotes/" + name + "/*"
        set self.push_refspec be "refs/heads/*:refs/heads/*"
    
    can fetch(repo):
        display "Fetching from " + self.name
        # Would connect to remote and fetch objects
        give back {"status": "fetched"}
    
    can push(repo):
        display "Pushing to " + self.name
        # Would connect to remote and push objects
        give back {"status": "pushed"}


# Git clone operation
can git_clone(url, path):
    display "Cloning from " + url + " to " + path
    
    let repo be GitRepository.create(path)
    let remote be GitRemote.create("origin", url)
    
    # Would fetch objects from remote
    give back repo


# Git init operation
can git_init(path):
    let repo be GitRepository.create(path)
    
    # Create initial structure
    # .git/
    #   HEAD
    #   config
    #   description
    #   hooks/
    #   info/
    #   objects/
    #   refs/
    
    display "Initialized empty Git repository in " + path + "/.git/"
    
    give back repo


# Export
export {
    OBJ_BLOB, OBJ_TREE, OBJ_COMMIT, OBJ_TAG,
    sha1, sha1_hex,
    GitObject, GitBlob, TreeEntry, GitTree, GitCommit,
    GitIndex, GitRefs, Diff,
    GitRepository, GitRemote,
    git_clone, git_init
}
