# ═══════════════════════════════════════════════════════════════════
# HTTP/Web Framework Library for Vexium
# Build Your Own Web Framework / HTTP Server
# ═══════════════════════════════════════════════════════════════════

# HTTP methods
const HTTP_GET be "GET"
const HTTP_POST be "POST"
const HTTP_PUT be "PUT"
const HTTP_PATCH be "PATCH"
const HTTP_DELETE be "DELETE"
const HTTP_HEAD be "HEAD"
const HTTP_OPTIONS be "OPTIONS"

# HTTP status codes
const STATUS_OK be 200
const STATUS_CREATED be 201
const STATUS_ACCEPTED be 202
const STATUS_NO_CONTENT be 204
const STATUS_MOVED_PERMANENTLY be 301
const STATUS_FOUND be 302
const STATUS_NOT_MODIFIED be 304
const STATUS_BAD_REQUEST be 400
const STATUS_UNAUTHORIZED be 401
const STATUS_FORBIDDEN be 403
const STATUS_NOT_FOUND be 404
const STATUS_METHOD_NOT_ALLOWED be 405
const STATUS_INTERNAL_SERVER_ERROR be 500
const STATUS_NOT_IMPLEMENTED be 501
const STATUS_BAD_GATEWAY be 502
const STATUS_SERVICE_UNAVAILABLE be 503


# HTTP Request
struct Request:
    has method
    has path
    has headers
    has body
    has query_params
    has params
    has path_params
    has cookies
    has scheme
    has host
    has port
    
    can create(method, path):
        set self.method be method
        set self.path be path
        set self.headers be {}
        set self.body be ""
        set self.query_params be {}
        set self.params be {}
        set self.path_params be {}
        set self.cookies be {}
        set self.scheme be "http"
        set self.host be "localhost"
        set self.port be 8080
    
    can get_header(name):
        if name in self.headers:
            give back self.headers[name]
        give back nothing
    
    can get_query_param(name):
        if name in self.query_params:
            give back self.query_params[name]
        give back nothing
    
    can get_cookie(name):
        if name in self.cookies:
            give back self.cookies[name]
        give back nothing
    
    can get_path_param(name):
        if name in self.path_params:
            give back self.path_params[name]
        give back nothing
    
    can json:
        if "Content-Type" in self.headers and "json" in self.headers["Content-Type"]:
            give back json.parse(self.body)
        give back nothing
    
    can form:
        # Parse form data
        give back {}  # Simplified


# HTTP Response
struct Response:
    has status_code
    has headers
    has body
    has cookies
    
    can create:
        set self.status_code be STATUS_OK
        set self.headers be {}
        set self.body be ""
        set self.cookies be {}
        
        set self.headers["Content-Type"] be "text/plain"
        set self.headers["Server"] be "Vexium/1.0"
    
    can status(code):
        set self.status_code be code
        give back self
    
    can json(data):
        set self.body be json.stringify(data)
        set self.headers["Content-Type"] be "application/json"
        give back self
    
    can html(html):
        set self.body be html
        set self.headers["Content-Type"] be "text/html"
        give back self
    
    can text(text):
        set self.body be text
        set self.headers["Content-Type"] be "text/plain"
        give back self
    
    can redirect(url, status):
        set self.headers["Location"] be url
        set self.status_code be status if status != nothing else STATUS_FOUND
        give back self
    
    can set_header(name, value):
        set self.headers[name] be value
        give back self
    
    can set_cookie(name, value, options):
        set self.cookies[name] be {"value": value, "options": options}
        give back self
    
    can remove_cookie(name):
        set self.cookies[name] be {"value": "", "options": {"expires": "Thu, 01 Jan 1970 00:00:00 GMT"}}
        give back self
    
    can send:
        let result be "HTTP/1.1 " + str(self.status_code) + " " + self.get_status_text() + "\r\n"
        
        for each header in self.headers:
            set result be result + header + ": " + self.headers[header] + "\r\n"
        
        for each cookie in self.cookies:
            let cookie_str be cookie + "=" + self.cookies[cookie]["value"]
            let opts be self.cookies[cookie]["options"]
            if "path" in opts:
                set cookie_str be cookie_str + "; Path=" + opts["path"]
            if "expires" in opts:
                set cookie_str be cookie_str + "; Expires=" + opts["expires"]
            if "domain" in opts:
                set cookie_str be cookie_str + "; Domain=" + opts["domain"]
            if "secure" in opts:
                set cookie_str be cookie_str + "; Secure"
            if "httponly" in opts:
                set cookie_str be cookie_str + "; HttpOnly"
            set result be result + "Set-Cookie: " + cookie_str + "\r\n"
        
        set result be result + "\r\n"
        set result be result + self.body
        
        give back result
    
    can get_status_text:
        if self.status_code == STATUS_OK:
            give back "OK"
        elif self.status_code == STATUS_CREATED:
            give back "Created"
        elif self.status_code == STATUS_NOT_FOUND:
            give back "Not Found"
        elif self.status_code == STATUS_INTERNAL_SERVER_ERROR:
            give back "Internal Server Error"
        else:
            give back "Unknown"


# Route handler
struct Route:
    has method
    has path
    has handler
    has middleware
    has name
    
    can create(method, path, handler):
        set self.method be method
        set self.path be path
        set self.handler be handler
        set self.middleware be []
        set self.name be handler["name"] if "name" in handler else "anonymous"
    
    can add_middleware(mw):
        append mw to self.middleware


# Router
struct Router:
    has routes
    has middleware
    
    can create:
        set self.routes be []
        set self.middleware be []
    
    can get(path, handler):
        let route be Route.create(HTTP_GET, path, handler)
        append route to self.routes
        give back self
    
    can post(path, handler):
        let route be Route.create(HTTP_POST, path, handler)
        append route to self.routes
        give back self
    
    can put(path, handler):
        let route be Route.create(HTTP_PUT, path, handler)
        append route to self.routes
        give back self
    
    can delete(path, handler):
        let route be Route.create(HTTP_DELETE, path, handler)
        append route to self.routes
        give back self
    
    can patch(path, handler):
        let route be Route.create(HTTP_PATCH, path, handler)
        append route to self.routes
        give back self
    
    can use(middleware):
        append middleware to self.middleware
    
    can find_route(method, path):
        for each route in self.routes:
            if route.method == method and self.match_path(route.path, path):
                give back route
        give back nothing
    
    can match_path(pattern, path):
        # Simple path matching with params
        let pattern_parts be pattern.split("/")
        let path_parts be path.split("/")
        
        if len(pattern_parts) != len(path_parts):
            give back false
        
        for i in 0 to len(pattern_parts):
            if pattern_parts[i].starts_with(":"):
                # This is a path parameter
                continue
            if pattern_parts[i] != path_parts[i]:
                give back false
        
        give back true
    
    can extract_params(pattern, path):
        let params be {}
        let pattern_parts be pattern.split("/")
        let path_parts be path.split("/")
        
        for i in 0 to len(pattern_parts):
            if pattern_parts[i].starts_with(":"):
                let param_name be pattern_parts[i][1:]
                set params[param_name] be path_parts[i]
        
        give back params


# Middleware
struct Middleware:
    can create(handler):
        give back handler
    
    can logging(req, res, next):
        display "[" + req.method + "] " + req.path
        next()
    
    can cors(req, res, next):
        res.set_header("Access-Control-Allow-Origin", "*")
        res.set_header("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS")
        res.set_header("Access-Control-Allow-Headers", "Content-Type")
        
        if req.method == HTTP_OPTIONS:
            res.status(204).send("")
        else:
            next()
    
    can json_body_parser(req, res, next):
        if "Content-Type" in req.headers and "application/json" in req.headers["Content-Type"]:
            attempt:
                set req.body be json.parse(req.body)
            otherwise:
                res.status(400).json({"error": "Invalid JSON"})
                give back
        next()
    
    can static_files(directory):
        fn handler(req, res, next):
            # Would serve static files from directory
            next()


# Session management
struct Session:
    has id
    has data
    has expires
    has cookie_name
    
    can create(id):
        set self.id be id
        set self.data be {}
        set self.expires be time.time() + 3600  # 1 hour
        set self.cookie_name be "vexium_session"
    
    can get(key):
        if key in self.data:
            give back self.data[key]
        give back nothing
    
    can set(key, value):
        set self.data[key] be value
    
    can remove(key):
        if key in self.data:
            remove key from self.data
    
    can destroy:
        set self.data be {}


# Session store
struct SessionStore:
    has sessions
    
    can create:
        set self.sessions be {}
    
    can create_session:
        let session_id be sha1(str(time.time()) + str(math.random()))
        let session be Session.create(session_id)
        set self.sessions[session_id] be session
        give back session
    
    can get_session(id):
        if id in self.sessions:
            give back self.sessions[id]
        give back nothing
    
    can destroy_session(id):
        if id in self.sessions:
            remove id from self.sessions


# Template engine
struct TemplateEngine:
    has templates
    has cache
    
    can create:
        set self.templates be {}
        set self.cache be {}
    
    can render(template_name, context):
        if template_name in self.cache:
            let template be self.cache[template_name]
            give back self.render_template(template, context)
        
        if template_name in self.templates:
            let template be self.templates[template_name]
            give back self.render_template(template, context)
        
        give back "Template not found"
    
    can render_template(template, context):
        let result be template
        
        # Simple template variable replacement
        for each key in context:
            let pattern be "{{ " + key + " }}"
            while result.contains(pattern):
                set result be result.replace(pattern, str(context[key]))
        
        # Simple loop support
        # {% for item in items %} ... {% endfor %}
        
        give back result
    
    can add_template(name, content):
        set self.templates[name] be content


# Web Application
struct App:
    has router
    has middleware
    has session_store
    has template_engine
    has error_handlers
    has port
    has host
    
    can create:
        set self.router be Router.create()
        set self.middleware be []
        set self.session_store be SessionStore.create()
        set self.template_engine be TemplateEngine.create()
        set self.error_handlers be {}
        set self.port be 8080
        set self.host be "0.0.0.0"
    
    # Routing
    can get(path, handler):
        self.router.get(path, handler)
        give back self
    
    can post(path, handler):
        self.router.post(path, handler)
        give back self
    
    can put(path, handler):
        self.router.put(path, handler)
        give back self
    
    can delete(path, handler):
        self.router.delete(path, handler)
        give back self
    
    can patch(path, handler):
        self.router.patch(path, handler)
        give back self
    
    # Middleware
    can use(middleware):
        append middleware to self.middleware
        give back self
    
    # Sessions
    can use_sessions:
        let session_mw be fn(req, res, next):
            let session_id be req.get_cookie("vexium_session")
            if session_id:
                let session be self.session_store.get_session(session_id)
                if session:
                    set req.session be session
                else:
                    set req.session be self.session_store.create_session()
            else:
                set req.session be self.session_store.create_session()
            
            # Add session to response
            res.set_cookie("vexium_session", req.session.id, {"path": "/", "httponly": true})
            next()
        
        self.use(session_mw)
        give back self
    
    # Templates
    can set_views(directory):
        # Would load templates from directory
        give back self
    
    can render(template_name, context):
        give back self.template_engine.render(template_name, context)
    
    # Error handling
    can use_error_handler(status, handler):
        set self.error_handlers[status] be handler
    
    # Start server
    can listen(port, host):
        set self.port be port if port != nothing else self.port
        set self.host be host if host != nothing else self.host
        
        display "Starting Vexium web server on " + self.host + ":" + str(self.port)
        
        # Would start HTTP server
        give back self
    
    # Handle request (called by HTTP server)
    can handle_request(req):
        let res be Response.create()
        
        # Find matching route
        let route be self.router.find_route(req.method, req.path)
        
        if route == nothing:
            set res.status(404).text("Not Found")
            give back res.send()
        
        # Extract path params
        let params be self.router.extract_params(route.path, req.path)
        set req.path_params be params
        
        # Build next middleware chain
        let handlers be []
        
        # Add global middleware
        for each mw in self.middleware:
            append mw to handlers
        
        # Add route middleware
        for each mw in route.middleware:
            append mw to handlers
        
        # Add route handler
        append route.handler to handlers
        
        # Execute middleware chain
        let idx be 0
        let execute_next be fn():
            set idx be idx + 1
            if idx < len(handlers):
                handlers[idx](req, res, execute_next)
        
        if len(handlers) > 0:
            handlers[0](req, res, execute_next)
        
        give back res.send()


# Request/Response helper functions
can create_request(method, path, headers, body):
    let req be Request.create(method, path)
    set req.headers be headers
    set req.body be body
    give back req

can create_response:
    give back Response.create()

can parse_query_string(query):
    let params be {}
    if len(query) == 0:
        give back params
    
    let pairs be query.split("&")
    for each pair in pairs:
        let parts be pair.split("=")
        if len(parts) == 2:
            set params[parts[0]] be parts[1]
    
    give back params


# Export
export {
    HTTP_GET, HTTP_POST, HTTP_PUT, HTTP_PATCH, HTTP_DELETE, HTTP_HEAD, HTTP_OPTIONS,
    STATUS_OK, STATUS_CREATED, STATUS_BAD_REQUEST, STATUS_NOT_FOUND, STATUS_INTERNAL_SERVER_ERROR,
    Request, Response, Route, Router, Middleware,
    Session, SessionStore, TemplateEngine, App,
    create_request, create_response, parse_query_string
}
