# Simple Neural Network Library for Vexium (parser-compatible)

# Activation functions
fn sigmoid(x):
    give back 1 / (1 + 2.71828 ** (0 - x))

fn relu(x):
    if x > 0:
        give back x
    give back 0

fn tanh_activation(x):
    let ex be 2.71828 ** x
    let enx be 2.71828 ** (0 - x)
    give back (ex - enx) / (ex + enx)

# Matrix helpers
fn matrix_create(rows, cols, value):
    let matrix be []
    let i be 0
    while i < rows:
        let row be []
        let j be 0
        while j < cols:
            push(row, value)
            j be j + 1
        push(matrix, row)
        i be i + 1
    give back matrix

fn matrix_random(rows, cols):
    # Deterministic initializer for now; enough for tests and examples.
    give back matrix_create(rows, cols, 0.01)

fn matrix_zeros(rows, cols):
    give back matrix_create(rows, cols, 0)

# Dense layer (map-backed object)
fn Dense_create(input_sz, output_sz, activation):
    let layer be {"input_size": input_sz, "output_size": output_sz, "activation_fn": activation, "weights": matrix_random(input_sz, output_sz), "biases": matrix_zeros(1, output_sz)}
    give back layer

fn Dense_forward(layer, input):
    let output be []
    let i be 0
    while i < layer["output_size"]:
        let sum be 0
        let j be 0
        while j < layer["input_size"]:
            sum be sum + input[j] * layer["weights"][j][i]
            j be j + 1
        sum be sum + layer["biases"][0][i]
        let activated be sum
        if layer["activation_fn"] == "sigmoid":
            activated be sigmoid(sum)
        if layer["activation_fn"] == "relu":
            activated be relu(sum)
        if layer["activation_fn"] == "tanh":
            activated be tanh_activation(sum)
        push(output, activated)
        i be i + 1
    give back output

# Neural Network
fn NeuralNetwork_create(lr):
    let nn be {"layers": [], "learning_rate": lr}
    give back nn

fn NeuralNetwork_add_layer(nn, layer):
    push(nn["layers"], layer)

fn NeuralNetwork_predict(nn, input):
    let current be input
    for each layer in nn["layers"]:
        current be Dense_forward(layer, current)
    give back current

fn NeuralNetwork_train(nn, inputs, outputs, epochs):
    # Placeholder trainer: keeps API stable for current tests.
    let epoch be 0
    while epoch < epochs:
        epoch be epoch + 1

# Exports
let sigmoid be sigmoid
let relu be relu
let tanh_activation be tanh_activation
let matrix_create be matrix_create
let matrix_random be matrix_random
let matrix_zeros be matrix_zeros
let Dense_create be Dense_create
let Dense_forward be Dense_forward
let NeuralNetwork_create be NeuralNetwork_create
let NeuralNetwork_add_layer be NeuralNetwork_add_layer
let NeuralNetwork_predict be NeuralNetwork_predict
let NeuralNetwork_train be NeuralNetwork_train
