gcc : src/lexer.c: In 
function 
'scan_identifier':
At line:1 char:1
+ gcc -Wall -Wextra 
-std=c99 -O2 -o 
vex.exe src/main.c 
src/lexer.c src/ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (src/lexer.c:    
 In...an_identifier    
'::String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
src/lexer.c:286:25: 
warning: unused 
variable 'at_saved' 
[-Wunused-variable]
             const 
char* at_saved = 
lexer->current;
                       
  ^~~~~~~~
src/lexer.c: In 
function 
'lexer_next_token':
src/lexer.c:384:25: 
warning: unused 
variable 'line_start' 
[-Wunused-variable]
             const 
char* line_start = 
lexer->current;
                       
  ^~~~~~~~~~
src/ast.c:74:20: 
warning: 
'node_type_name' 
defined but not used 
[-Wunused-function]
 static const char* nod
e_type_name(NodeType 
type) {
                    
^~~~~~~~~~~~~~
src/parser.c:49:13: 
warning: 
'expect_newline' 
defined but not used 
[-Wunused-function]
 static void 
expect_newline(Parser* 
p) {
             
^~~~~~~~~~~~~~
