=== Function: <script> (arity 0, 537 bytes) ===
0000  OP_CONST             0  (=== 1. Arithmetic ===)
0003  OP_PRINT            
0004  OP_CONST             1  (5)
0007  OP_PRINT            
0008  OP_CONST             2  (6)
0011  OP_PRINT            
0012  OP_CONST             3  (42)
0015  OP_PRINT            
0016  OP_CONST             4  (25)
0019  OP_PRINT            
0020  OP_CONST             5  (2)
0023  OP_PRINT            
0024  OP_CONST             6  (1024)
0027  OP_PRINT            
0028  OP_CONST             7  (=== 2. Variables ===)
0031  OP_PRINT            
0032  OP_CONST             8  (42)
0035  OP_DEFINE_GLOBAL     9  (x)
0038  OP_GET_GLOBAL        10  (x)
0041  OP_PRINT            
0042  OP_CONST             11  (Vexium)
0045  OP_DEFINE_GLOBAL     12  (name)
0048  OP_GET_GLOBAL        13  (name)
0051  OP_PRINT            
0052  OP_CONST             14  (100)
0055  OP_SET_GLOBAL        15  (x)
0058  OP_POP              
0059  OP_GET_GLOBAL        16  (x)
0062  OP_PRINT            
0063  OP_CONST             17  (=== 3. Comparisons ===)
0066  OP_PRINT            
0067  OP_CONST             18  (true)
0070  OP_PRINT            
0071  OP_CONST             19  (false)
0074  OP_PRINT            
0075  OP_CONST             20  (true)
0078  OP_PRINT            
0079  OP_CONST             21  (true)
0082  OP_PRINT            
0083  OP_TRUE             
0084  OP_JMP_IF_FALSE      +2 -> 89
0087  OP_POP              
0088  OP_TRUE             
0089  OP_PRINT            
0090  OP_TRUE             
0091  OP_JMP_IF_FALSE      +2 -> 96
0094  OP_POP              
0095  OP_FALSE            
0096  OP_PRINT            
0097  OP_FALSE            
0098  OP_JMP_IF_FALSE      +3 -> 104
0101  OP_JMP               +2 -> 106
0104  OP_POP              
0105  OP_TRUE             
0106  OP_PRINT            
0107  OP_CONST             22  (true)
0110  OP_PRINT            
0111  OP_CONST             23  (=== 4. Control Flow ===)
0114  OP_PRINT            
0115  OP_CONST             24  (85)
0118  OP_DEFINE_GLOBAL     25  (score)
0121  OP_GET_GLOBAL        26  (score)
0124  OP_CONST             27  (90)
0127  OP_GT               
0128  OP_JMP_IF_FALSE      +8 -> 139
0131  OP_POP              
0132  OP_CONST             28  (A)
0135  OP_PRINT            
0136  OP_JMP               +43 -> 182
0139  OP_POP              
0140  OP_GET_GLOBAL        29  (score)
0143  OP_CONST             30  (80)
0146  OP_GT               
0147  OP_JMP_IF_FALSE      +8 -> 158
0150  OP_POP              
0151  OP_CONST             31  (B)
0154  OP_PRINT            
0155  OP_JMP               +24 -> 182
0158  OP_POP              
0159  OP_GET_GLOBAL        32  (score)
0162  OP_CONST             33  (70)
0165  OP_GT               
0166  OP_JMP_IF_FALSE      +8 -> 177
0169  OP_POP              
0170  OP_CONST             34  (C)
0173  OP_PRINT            
0174  OP_JMP               +5 -> 182
0177  OP_POP              
0178  OP_CONST             35  (F)
0181  OP_PRINT            
0182  OP_CONST             36  (=== 5. While Loop ===)
0185  OP_PRINT            
0186  OP_CONST             37  (1)
0189  OP_DEFINE_GLOBAL     38  (i)
0192  OP_CONST             39  (0)
0195  OP_DEFINE_GLOBAL     40  (total)
0198  OP_GET_GLOBAL        41  (i)
0201  OP_CONST             42  (6)
0204  OP_LT               
0205  OP_JMP_IF_FALSE      +26 -> 234
0208  OP_POP              
0209  OP_GET_GLOBAL        43  (total)
0212  OP_GET_GLOBAL        44  (i)
0215  OP_ADD              
0216  OP_SET_GLOBAL        45  (total)
0219  OP_POP              
0220  OP_GET_GLOBAL        46  (i)
0223  OP_CONST             47  (1)
0226  OP_ADD              
0227  OP_SET_GLOBAL        48  (i)
0230  OP_POP              
0231  OP_LOOP              -36 -> 198
0234  OP_POP              
0235  OP_GET_GLOBAL        49  (total)
0238  OP_PRINT            
0239  OP_CONST             50  (=== 6. For Range ===)
0242  OP_PRINT            
0243  OP_CONST             51  (0)
0246  OP_DEFINE_GLOBAL     52  (sum)
0249  OP_CONST             53  (1)
0252  OP_SET_LOCAL         1
0254  OP_CONST             54  (11)
0257  OP_SET_LOCAL         2
0259  OP_CONST             55  (1)
0262  OP_SET_LOCAL         3
0264  OP_GET_LOCAL         1
0266  OP_GET_LOCAL         2
0268  OP_LT               
0269  OP_JMP_IF_FALSE      +22 -> 294
0272  OP_POP              
0273  OP_GET_GLOBAL        56  (sum)
0276  OP_GET_LOCAL         1
0278  OP_ADD              
0279  OP_SET_GLOBAL        57  (sum)
0282  OP_POP              
0283  OP_GET_LOCAL         1
0285  OP_GET_LOCAL         3
0287  OP_ADD              
0288  OP_SET_LOCAL         1
0290  OP_POP              
0291  OP_LOOP              -30 -> 264
0294  OP_POP              
0295  OP_POP              
0296  OP_POP              
0297  OP_POP              
0298  OP_GET_GLOBAL        58  (sum)
0301  OP_PRINT            
0302  OP_CONST             59  (=== 7. Functions ===)
0305  OP_PRINT            
0306  OP_CONST             60  (<fn add>)
0309  OP_DEFINE_GLOBAL     61  (add)
0312  OP_GET_GLOBAL        62  (add)
0315  OP_CONST             63  (3)
0318  OP_CONST             64  (4)
0321  OP_CALL              2
0323  OP_PRINT            
0324  OP_GET_GLOBAL        65  (add)
0327  OP_CONST             66  (10)
0330  OP_CONST             67  (20)
0333  OP_CALL              2
0335  OP_PRINT            
0336  OP_CONST             68  (<fn factorial>)
0339  OP_DEFINE_GLOBAL     69  (factorial)
0342  OP_GET_GLOBAL        70  (factorial)
0345  OP_CONST             71  (5)
0348  OP_CALL              1
0350  OP_PRINT            
0351  OP_GET_GLOBAL        72  (factorial)
0354  OP_CONST             73  (10)
0357  OP_CALL              1
0359  OP_PRINT            
0360  OP_CONST             74  (=== 8. Fibonacci ===)
0363  OP_PRINT            
0364  OP_CONST             75  (<fn fib>)
0367  OP_DEFINE_GLOBAL     76  (fib)
0370  OP_GET_GLOBAL        77  (fib)
0373  OP_CONST             78  (10)
0376  OP_CALL              1
0378  OP_PRINT            
0379  OP_GET_GLOBAL        79  (fib)
0382  OP_CONST             80  (20)
0385  OP_CALL              1
0387  OP_PRINT            
0388  OP_CONST             81  (=== 9. Arrays ===)
0391  OP_PRINT            
0392  OP_CONST             82  (10)
0395  OP_CONST             83  (20)
0398  OP_CONST             84  (30)
0401  OP_CONST             85  (40)
0404  OP_CONST             86  (50)
0407  OP_ARRAY             count=5
0410  OP_DEFINE_GLOBAL     87  (arr)
0413  OP_GET_GLOBAL        88  (arr)
0416  OP_PRINT            
0417  OP_GET_GLOBAL        89  (arr)
0420  OP_CONST             90  (0)
0423  OP_INDEX_GET        
0424  OP_PRINT            
0425  OP_GET_GLOBAL        91  (arr)
0428  OP_CONST             92  (4)
0431  OP_INDEX_GET        
0432  OP_PRINT            
0433  OP_GET_GLOBAL        93  (len)
0436  OP_GET_GLOBAL        94  (arr)
0439  OP_CALL              1
0441  OP_PRINT            
0442  OP_GET_GLOBAL        95  (push)
0445  OP_GET_GLOBAL        96  (arr)
0448  OP_CONST             97  (60)
0451  OP_CALL              2
0453  OP_POP              
0454  OP_GET_GLOBAL        98  (arr)
0457  OP_PRINT            
0458  OP_GET_GLOBAL        99  (len)
0461  OP_GET_GLOBAL        100  (arr)
0464  OP_CALL              1
0466  OP_PRINT            
0467  OP_CONST             101  (=== 10. Strings ===)
0470  OP_PRINT            
0471  OP_CONST             102  (Hello, )
0474  OP_CONST             103  (World!)
0477  OP_ADD              
0478  OP_DEFINE_GLOBAL     104  (greeting)
0481  OP_GET_GLOBAL        105  (greeting)
0484  OP_PRINT            
0485  OP_GET_GLOBAL        106  (len)
0488  OP_GET_GLOBAL        107  (greeting)
0491  OP_CALL              1
0493  OP_PRINT            
0494  OP_CONST             108  (=== 11. Nested Calls ===)
0497  OP_PRINT            
0498  OP_CONST             109  (<fn double>)
0501  OP_DEFINE_GLOBAL     110  (double)
0504  OP_CONST             111  (<fn quadruple>)
0507  OP_DEFINE_GLOBAL     112  (quadruple)
0510  OP_GET_GLOBAL        113  (quadruple)
0513  OP_CONST             114  (5)
0516  OP_CALL              1
0518  OP_PRINT            
0519  OP_CONST             115  (=== 12. Fib(30) Performance ===)
0522  OP_PRINT            
0523  OP_G