Lexing: examples\hello.vex

?? Tokens ??????????????????????????????????????
  [  2:1  ] DISPLAY         'display'
  [  2:9  ] STRING          '"Hello, World!"'
  [  3:0  ] NEWLINE         '\n'
  [  3:1  ] LET             'let'
  [  3:5  ] IDENTIFIER      'name'
  [  3:10 ] BE              'be'
  [  3:13 ] STRING          '"Vex"'
  [  4:0  ] NEWLINE         '\n'
  [  4:1  ] DISPLAY         'display'
  [  4:9  ] STRING          '"Welcome to {name}!"'
  [  5:0  ] NEWLINE         '\n'
  [  5:1  ] EOF             'EOF'
????????????????????????????????????????????????
  Total: 12 tokens

