=== Variables & Arithmetic ===
13
7
30
3
1
1024
3.14159
=== Strings ===
Hello, Vex!
hahaha
Hello World
11
=== Booleans ===
true
false
true
nothing
=== Control Flow ===
Grade: B
=== While Loop ===
0
1
2
3
4
=== For Range ===
1
2
3
4
5
=== For Each ===
apple
banana
cherry
=== Repeat ===
Vex!
Vex!
Vex!
=== Functions ===
30
120
3628800
=== Match ===
Wednesday
=== English Operators ===
Adult
Young
Alive
=== Collections ===
["red", "green", "blue"]
red
blue
3
{"name": Alice, "age": 30}
=== Structs ===
Rex
3
Rex says: Woof!
Rex is 3 years old
=== Type Casting ===
42
10
3.14
int
str
=== Compound Assignment ===
15
12
24
=== Error Handling ===
Trying something...
=== ALL TESTS PASSED ===
