=== Variables & Arithmetic ===
13
7
30
3
1
1024
3.14159
=== Strings ===
Hello, Vex!
hahaha
Hello World
11
=== Booleans ===
true
false
true
nothing
=== Control Flow ===
Grade: B
=== While Loop ===
0
1
2
3
4
=== For Range ===
1
2
3
4
5
=== For Each ===
apple
banana
cherry
=== Repeat ===
Vex!
Vex!
Vex!
=== Functions ===
30
120
3628800
=== Match ===
Wednesday
=== English Operators ===
Adult
Young
Alive
=== Collections ===
["red", "green", "blue"]
red
blue
3
{"name": Alice, "age": 30}
=== Structs ===
Rex
3
=== Type Casting ===
42
10
3.14
int
str
=== Compound Assignment ===
15
12
24
=== Error Handling ===
Trying something...
=== ALL TESTS PASSED ===
.\vex.exe : Error 
[line 127]: No field 
'bark'
At line:1 char:1
+ .\vex.exe run example
s\test_interpreter.vex 
2>&1 | Out-File 
-Encoding ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Error [line 1   
 27]: No field 'bar    
k':String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Error [line 127]: 
'nothing' is not 
callable
Error [line 128]: No 
field 'info'
Error [line 128]: 
'nothing' is not 
callable
