=== 1. Lambda Functions ===
7
25
Hello, Vexium!
3.14159
70
=== 2. Default Parameters ===
125
81
Hello, World!
Hello, Vexium!
Welcome, Dev!
=== 3. OOP: Structs ===
(3, 4)
(0, 0)
5
=== 4. Inheritance ===
Rex says Woof
Rex fetches the ball!
Rex
German Shepherd
=== 5. List Comprehensions ===
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
[2, 4, 6, 8, 10]
[1, 9, 25, 49, 81]
["HELLO", "WORLD", "VEXIUM"]
=== 6. Properties ===
5
12
=== 7. Lambda + Comprehension ===
[2, 5, 10, 17, 26]
[18, 21, 24, 27, 30]
=== ALL PHASE 6 TESTS PASSED ===
